.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;

  background-color: rgba(0, 0, 0, 0.2);

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.contacts__item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color var(--animation-duration)
      var(--animation-timing-function),
    color var(--animation-duration) var(--animation-timing-function);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--default-bgc);
    fill: currentColor;
  }
}
.contacts__item-icon {
  width: 20px;
  height: 20px;
}

@media screen and(max-width:767px) {
  .modal-team {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    // transform: translate(-50%, -50%) scale(1);

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    width: 90%;

    background: var(--default-bgc);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--animation-duration)
      var(--animation-timing-function);
  }
  .modal__title {
    margin-bottom: 5px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--base-text-color);
  }

  .modal__team-name {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--accent-color);
  }

  .modal__team-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .team-list__member {
    box-shadow: 0px 1px 3px var(--team-member-box-shadow-color1),
      0px 1px 1px var(--team-member-box-shadow-color2),
      0px 2px 1px var(--team-member-box-shadow-color3);
    border-radius: 0px 0px 4px 4px;
  }
  //   .member__photo-wrapper {
  //   }

  .member__info-wrapper {
    padding: 25px;
    padding-top: 20px;
  }

  .member_name {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3333;

    color: var(--base-text-color);
    text-align: center;
  }
  .member_position {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6667;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 5px;
  }

  .member_contacts {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and(min-width:320px) {
  .modal-team-team {
    top: 40px;
    transform: translateX(-50%);
    max-width: 320px;
  }
  .modal__team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .member__photo {
    width: 248px;
  }
  .member__photo-wrapper {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 450px) {
  .modal-team {
    width: 450px;
  }
}

@media screen and(min-width:768px) {
  .modal-team {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    transform: translate(-50%, -50%) scale(1);

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    background: var(--default-bgc);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--animation-duration)
      var(--animation-timing-function);
  }
  .modal__title {
    margin-bottom: 5px;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--base-text-color);
  }

  .modal__team-name {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 24px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--accent-color);
  }

  .modal__team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-list__member {
    flex-basis: calc(100% - (10px));
    box-shadow: 0px 1px 3px var(--team-member-box-shadow-color1),
      0px 1px 1px var(--team-member-box-shadow-color2),
      0px 2px 1px var(--team-member-box-shadow-color3);
    border-radius: 0px 0px 4px 4px;
  }
  .member__photo-wrapper {
    height: 320px;
  }

  .member__info-wrapper {
    padding: 25px;
    padding-top: 20px;
  }

  .member_name {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3333;

    color: var(--base-text-color);
    text-align: center;
  }
  .member_position {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6667;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 5px;
  }

  .member_contacts {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and(min-width:1200px) {
  .modal-team {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    transform: translate(-50%, -50%) scale(1);
    min-width: 824px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    background: var(--default-bgc);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--animation-duration)
      var(--animation-timing-function);
  }
  .modal__team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }
  .team-list__member {
    flex-basis: calc((100% - 60px) / 3);
    box-shadow: 0px 1px 3px var(--team-member-box-shadow-color1),
      0px 1px 1px var(--team-member-box-shadow-color2),
      0px 2px 1px var(--team-member-box-shadow-color3);
    border-radius: 0px 0px 4px 4px;
  }
}

.modal-close-btn-icon {
  width: 18px;
  height: 18px;
}
.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  background: transparent;
  padding: 0;
  color: var(--base-text-color);
  fill: currentColor;

  transition: color var(--animation-duration) var(--animation-timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
